profile=gpu-hq
gpu-api=d3d11
d3d11va-zero-copy=yes

save-position-on-quit

sub-auto=fuzzy

temporal-dither
dither-size-fruit=7

autofit=1440x900

#tscale=oversample

#icc-profile-auto
icc-3dlut-size=256x256x256

ao=wasapi
audio-exclusive=yes

#fbo-format=rgba32f
scale=ewa_lanczossharp
#cscale=haasnsoft

screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-png-filter=0

keep-open=yes
